---
ubuntu_postgresql_package: "postgresql"
ubuntu_postgresql_daemon:  "{{ ubuntu_postgresql_package }}"
centos_postgresql_daemon:  "postgresql-12.service"
new_dir_db: "/home/pgdata/data/"
ubuntu_dir_db: "/var/lib/postgresql/12/main/"
ubuntu_config_db: "/etc/postgresql/12/main/postgresql.conf"
ubuntu_pga_conf: "/etc/postgresql/12/main/pg_hba.conf"
centos_dir_db: "/var/lib/pgsql/12/data/"
centos_config_db: "/home/pgdata/data/postgresql.conf"
centos_pga_conf: "/home/pgdata/data/pg_hba.conf"
centos_new_dir_db: "/home/pgdata/data/"
centos_systemd_postgres: "/lib/systemd/system/postgresql-12.service"

db_user: "postgres"
db_name: "test"
custom_db_user: "test1"
custom_db_pass: "1234"
postgresql_master_ip: "192.168.56.200"
postgresql_slave_ip: "192.168.56.210"
centos_postgresql_package:
    - postgresql12
    - postgresql12-server
additionally_ubuntu_package:
    - acl
    - python3-psycopg2
    - rsync
additionally_centos_package:
    - acl
    - postgresql-libs
    - rsync 