# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|
config.ssh.insert_key = false
config.ssh.forward_agent = true
config.ssh.forward_x11 = true
if Vagrant.has_plugin?("vagrant-timezone")
  config.timezone.value = :host
end
  config.vm.define "postgres1" do |postgres1|
    postgres1.vm.box = "ubuntu/focal64"
    postgres1.vm.hostname = "postgres1"
    postgres1.vm.network "public_network", ip: "192.168.56.200", bridge: "br-vbox"
    postgres1.vm.provision "ansible" do |ansible1|
      ansible1.playbook = "postgres_role.yml"
      ansible1.inventory_path = "inventory"
    end
	config.vm.provider "virtualbox" do |vb3|
        vb3.memory = "1024"
        vb3.cpus = 1
    end
  end
  config.vm.define "postgres2" do |postgres2|
    postgres2.vm.box = "~/vagrant/VM/centos/centos8"
    postgres2.vm.hostname = "postgres2"
    postgres2.vm.network "public_network", ip: "192.168.56.210", bridge: "br-vbox"
    postgres2.vm.provision "ansible" do |ansible2|
      ansible2.playbook = "postgres_role.yml"
      ansible2.inventory_path = "inventory"
    end
        config.vm.provider "virtualbox" do |vb3|
        vb3.memory = "1024"
        vb3.cpus = 1
     end
  end	
end
