---
- name: Create New dir
  ansible.builtin.file:
    path: "{{ new_dir_db }}"
    state: directory
    owner: "{{ db_user }}"
    group: "{{ db_user }}"
    mode: 0700
  become: true

- name: For Deb-based
  block: ##### Debian and Ubunty  #####
  - name: Copy Data in New dir in Ubuntu 
    ansible.builtin.synchronize:
      src: "{{ ubuntu_dir_db }}"
      dest: "{{ new_dir_db }}"
    delegate_to: "{{ inventory_hostname }}"  
  - name: Изменение опции Data в конфиге Postgres.  
    ansible.builtin.lineinfile:
      path: "{{ ubuntu_config_db }}"
      regexp: '^data_directory'
      line: data_directory = '{{ new_dir_db }}'
    notify: 
      - postgresql_restart_Ubuntu
  - name: Запуск обработчика сейчас 
    ansible.builtin.meta: flush_handlers
  when: ansible_os_family == "Debian" or ansible_os_family == "Ubuntu" 
  become: true 

- name: For Centos
  block: #### CentOS #####
  - name: Copy Data in New dir in Centos
    ansible.builtin.synchronize:
      src: "{{ centos_dir_db }}"
      dest: "{{ new_dir_db }}"
    delegate_to: "{{ inventory_hostname }}"  
  - name: Изменение опции Data в конфиге Postgres.  
    ansible.builtin.lineinfile:
      path: "{{ centos_config_db }}"
      regexp: '^#data_directory'
      line: data_directory = '{{ new_dir_db }}'
  - name: Изменение Postgres systemd Configuration.
    ansible.builtin.lineinfile:
      path: "{{ centos_systemd_postgres }}"
      regexp: '^Environment=PGDATA'
      line: Environment=PGDATA={{ new_dir_db }}
    notify: 
      - postgresql_restart_Centos
  - name: Запуск обработчика сейчас 
    ansible.builtin.meta: flush_handlers     
  when: ansible_os_family == "CentOS" or ansible_os_family == "RedHat" 
  become: true  